PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=DLgicnZhkgjgkjjeYZalfhgfkXOThjgj7Qx9Do1eL2hYOX8
DRIVE_DISK=local

# Os dados abaixos estão sendo disponibizados publicamente 
# para facilitar a implantação e os testes da aplicação
# Trata-se do mesmo banco de dados usado na demonstração online

DB_CONNECTION=mysql
MYSQL_HOST=musculacao-db.cetjcgngktwh.sa-east-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=desafio_fullstack
MYSQL_PASSWORD=desafio_fullstack
MYSQL_DB_NAME=desafio_fullstack
